<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Black Jack</title>

    <style>
      body {
        border: 1px solid black;
        
      }
      .icone span
          {

              width: 192px;

              height: 279px;

              display: inline-block;
              
              background-size : 50% 50%;
            
            
               
            /*zoom:0.5;*/
            transform:scale(0.50);
            transform-origin: 0 0;
            
              background: url("img/cartes.png") no-repeat;

          }
      .icone .icone-1 { background-position: -193px top; }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  
  <body onload="load();">
    <h1> BlackJack </h1>
    
    <section>
      Votre argent : <span id="money-player"> </span> 
      Celui de la banque: <span id="money-bank"> </span> 
    </section>
    
    <section id="area-game">
      <section id="area-bank">
        <h2> Les cartes de la banque </h2>
        <section id="carde-bank"> </section>
      </section>
      
      <section id="area-player">
        <h2> Vos cartes</h2>
        Votre niveau: <span id="level-player"></span>
         <button id="newCard">Nouvelle carte !</button> <!-- onclick="newCardPlayer();" -->
        
        <section class="icone" id="card-player"> <span class="icone-1"></span> </section>
      </section>
      
      
    </section>
    
   
  
  
  </body>

</html>
